# SpringBoot06-Mybatis

./: pom.xml
src/main/java/com/xp/: SpringBoot06MybatisApplication.java
src/main/java/com/xp/config/: DruidConfig.java
src/main/java/com/xp/controller/: DemoController.java
src/main/java/com/xp/dao/: UserMapper.java
src/main/java/com/xp/pojo/: User.java
src/main/java/com/xp/service/: IEmpService.java
src/main/java/com/xp/service/impl/: EmpService.java
src/main/resources/: application.properties  application.yml  mbgConfiguration.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xp/: SpringBoot06MybatisApplicationTests.java
